# simplisticjavachess

./: .gitignore  commit.bat  findclasses.sh  pom.xml  todo.txt
SimplisticCPPChess/: BitBoard.cpp  BitBoard.h  main.cpp  piecetype.h
SimplisticCPPChess/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
SimplisticCPPChess/nbproject/private/: configurations.xml  private.xml
games/: 15May2019.pgn  24february2020.pgn  24february2020.txt  2march2020_valdemar.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
old_code/: Main.java
src/: Bitboard.java  Board.java  Chessio.java  Errorhandler.java  Evaluator.java  History.java  Makefile  Move.java  Movegenerator.java  NoMoveException.java  NoPieceException.java  Piece.java  PieceList.java  Position.java  Search.java  State.java  main.java
src/GUI/: BoardPanel.java  ChessGUI.java
src/com/simplisticchess/: AbstractSearch.java  AlphaBetaSearch.java  Bitboard.java  Board.java  ChessGame.java  ChessIO.java  Chessio.java  Evaluator.java  GameResult.java  History.java  IBitBoard.java  ICCProtocol.java  Main.java  MinMaxSearch.java  Move.java  Movegenerator.java  NoMoveException.java  Piece.java  Position.java  RandomSearch.java  State.java  Telnet.java  Utils.java  main.java
src/com/simplisticchess/GUI/: BoardPanel.java  ChessGUI.java
src/com/simplisticchess/board/: BitBoard.java  Bitboard.java  Bits.java  Board.java  FENParser.java  FENUtils.java  FixedArray.java  IBoard.java  Position.java  PositionInference.java
src/com/simplisticchess/cli/: ChessCLI.java  ChessEngineCommunicationProtocol.java  Command.java  CommandGo.java  CommandLineInterface.java  CommandNew.java  CommandPrint.java  CommandQuit.java  CommandUndo.java
src/com/simplisticchess/evaluate/: Evaluator.java
src/com/simplisticchess/evaluator/: Evaluator.java
src/com/simplisticchess/game/: History.java  State.java
src/com/simplisticjavachess/: ChessGame.java  GameResult.java  Main.java
src/sjc/: AlphaBetaSearch.java  Bitboard.java  Board.java  Chessio.java  Evaluator.java  History.java  ICCProtocol.java  MinMaxSearch.java  Move.java  Movegenerator.java  NoMoveException.java  Piece.java  Position.java  RandomSearch.java  Search.java  State.java  Telnet.java  Utils.java
src/sjc/Interfaces/: IBitBoard.java
test/: BitboardTest.java  mainTest.java
trunk/: build.xml  commit.bat
trunk/documentation/: design_so_far.uxf
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/nbproject/private/: private.properties  private.xml
trunk/src/: Bitboard.java  Board.java  BoardHash.java  Chessio.java  Errorhandler.java  Evaluator.java  History.java  Makefile  Move.java  Movegenerator.java  NoBoardException.java  NoMoveException.java  Piece.java  PieceList.java  Position.java  Search.java  State.java  main.java
trunk/src/sjc/: AbstractSearch.java  AlphaBetaSearch.java  Bitboard.java  Board.java  Chessio.java  Evaluator.java  History.java  MinMaxSearch.java  Move.java  Movegenerator.java  Piece.java  Position.java  RandomSearch.java  Search.java  State.java  Telnet.java  Utils.java
trunk/test/: BitboardTest.java  mainTest.java
wiki/: PageName.wiki  TODO.wiki
(+377 files in other folders)
